.app
  height: 100vh
  width: 100%
  display: -webkit-flex
  display: -ms-flex
  display: flex
  -ms-align-items: center
  align-items: center
  justify-content: center

  .login
    display: -webkit-flex
    display: -ms-flex
    display: flex
    -webkit-flex-wrap: wrap
    -ms-flex-wrap: wrap
    flex-wrap: wrap
    padding: 4rem
    justify-content: center
    -ms-align-items: center
    align-items: center

    &__input
      width: 80%

    &__title
      width: 100%
      margin: auto
      text-align: center
