.dashboard
  // concat

  &__content
    margin-top: 60px

  &__sidebar-group
    margin-top: 20px
    position: fixed

    @media screen and (max-width: 768px)
      position: initial

    span.glyphicon
      margin-right: 0.8rem

.search-input
  font-family: 'Helvetica Neue'

.editor-content
  padding: 20px

  @media screen and (min-width: 768px)
    background: #fff

.active
  background: #eeeeee

  @media screen and (max-width: 768px)
    background: #fff
